<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mini protfolio</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="name">Rohan Dev</div>
        <div class="menu-section">
          <div class="menu">Home</div>
          <div class="menu">Protfolio</div>
          <div class="menu">Contact</div>
        </div>
      </header>
      <main>
        <div class="image"></div>
        <div class="text">
          <div class="text-1">Hello</div>
          <div class="text-2">I'm Rohan Dev</div>
          <div class="text-3">A designer from</div>
          <div class="text-4">Tokyo japan</div>
        </div>
      </main>
      <footer>
        <div class="icon">
          <img src="./Media-Query-Project/instagram.png" alt="" />
        </div>
        <div class="icon">
          <img src="./Media-Query-Project/dribbble-logo.png" alt="" />
        </div>
        <div class="icon">
          <img src="./Media-Query-Project/twitter-sign.png" alt="" />
        </div>
        <div class="icon">
          <img src="./Media-Query-Project/behance.png" alt="" />
        </div>
      </footer>
    </div>
  </body>
</html>
